EXPO_APIKEY=AIzaSyC8xUlUYlwyx0BVSmk-0jW-fjr6Ox2aNgE
EXPO_AUTHDOMAIN=guess-the-link-2e46c.firebaseapp.com
EXPO_PROJECTID=guess-the-link-2e46c
EXPO_STORAGEBUCKET=guess-the-link-2e46c.appspot.com
EXPO_MESSAGINGSENDERID=380437768123
EXPO_APPID=1:380437768123:web:20ce15b5106165caed069e